# CryptoGuard

./: README.md
.NET/FileEncryption/: FileEncryption.sln
.NET/FileEncryption/FileEncryption.Api/: Dockerfile  FileEncryption.Api.csproj  FileEncryption.Api.http  Program.cs  S3XmlRepository.cs  appsettings.json
.NET/FileEncryption/FileEncryption.Api/Controllers/: ActivityLogsController.cs  AuthController.cs  CaptchaController.cs  FilesController.cs  ShareController.cs  UserController.cs
.NET/FileEncryption/FileEncryption.Api/Models/: FilePostModel.cs  LoginModel.cs  MappingProfilePostModel.cs  SharePostModel.cs  UserPostModel.cs
.NET/FileEncryption/FileEncryption.Api/Properties/: launchSettings.json
.NET/FileEncryption/FileEncryption.Core/: AuthResponse.cs  FileEncryption.Core.csproj  MappingProfile.cs
.NET/FileEncryption/FileEncryption.Core/DTOs/: ActivityLogDto.cs  CreateActivityLogs.cs  FileDto.cs  FileFormDto.cs  ShareDto.cs  UserDto.cs
.NET/FileEncryption/FileEncryption.Core/Entities/: ActivityLogs.cs  File.cs  Permission.cs  Role.cs  RolePermission.cs  Share.cs  User.cs  UserRoles.cs
.NET/FileEncryption/FileEncryption.Core/IRepository/: IRepository.cs  IRepositoryActivityLogs.cs  IRepositoryFile.cs  IRepositoryManager.cs  IRepositoryShare.cs  IRepositoryUser.cs
.NET/FileEncryption/FileEncryption.Core/IServices/: IServiceActivityLogs.cs  IServiceAuth.cs  IServiceEmail.cs  IServiceFile.cs  IServicePermission.cs  IServiceRole.cs  IServiceSendMessage.cs  IServiceShare.cs  IServiceUser.cs
.NET/FileEncryption/FileEncryption.Data/: DataContext.cs  FileEncryption.Data.csproj
.NET/FileEncryption/FileEncryption.Data/Migrations/: 20250424170929_init-table.Designer.cs  20250424170929_init-table.cs  20250426233146_RBAC.Designer.cs  20250426233146_RBAC.cs  20250501190645_correctDB.Designer.cs  20250501190645_correctDB.cs  20250504174012_changesindb.Designer.cs  20250504174012_changesindb.cs  20250505185054_correctNullReference.Designer.cs  20250505185054_correctNullReference.cs  20250511220103_addContentType-to-file.Designer.cs  20250511220103_addContentType-to-file.cs  20250514142801_update-shares.Designer.cs  20250514142801_update-shares.cs  20250514143350_new-db.Designer.cs  20250514143350_new-db.cs  20250514203601_newDb.Designer.cs  20250514203601_newDb.cs  20250522143111_add-Sha256.Designer.cs  20250522143111_add-Sha256.cs  20250522150214_AddOriginalHashToFile.Designer.cs  20250522150214_AddOriginalHashToFile.cs  20250525184817_add-logs.Designer.cs  20250525184817_add-logs.cs  DataContextModelSnapshot.cs
.NET/FileEncryption/FileEncryption.Data/Repository/: Repository.cs  RepositoryActivityLogs.cs  RepositoryFile.cs  RepositoryManager.cs  RepositoryShare.cs  RepositoryUser.cs
.NET/FileEncryption/FileEncryption.Service/: FileEncryption.Service.csproj
.NET/FileEncryption/FileEncryption.Service/Services/: ServiceActivityLogs.cs  ServiceAuth.cs  ServiceEmail.cs  ServiceFile.cs  ServiceShare.cs  ServiceUser.cs
AdminDashboard/: README.md  angular.json  package-lock.json  package.json
client-react/: package-lock.json  package.json  tsconfig.app.json
client-react/src/: App.tsx  main.tsx
react-client/: .tsbuildinfo.node  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json
react-client/public/: html.404
react-client/src/: App.js  App.tsx  axiosInstance.js  axiosInstance.ts  hooks.d.ts  hooks.ts  index.css  main.js  main.tsx  router.d.ts  router.js  router.tsx
react-client/src/components/: AccessSharedFile.tsx  AppLayout.tsx  EncraptionVizualer.tsx  FilesList.tsx  HomePage.tsx  LoginForm.tsx  RegisterForm.tsx  SecureLogo.tsx  ShareFileFrom.tsx  UploadFile.tsx
react-client/src/components/activity/: ActivityLogFilters.tsx  ActivityLogStats.tsx  ActivityLogs.tsx  ActivitylogGrid.tsx  ActivtyLogItem.tsx  EmptyActivtyState.tsx
react-client/src/components/fileComponents/: EmptyFileState.d.ts  EmptyFileState.js  EmptyFileState.tsx  FileActions.d.ts  FileActions.js  FileActions.tsx  FileGridWiew.d.ts  FileGridWiew.js  FileGridWiew.tsx  FileIcon.d.ts  FileIcon.js  FileIcon.tsx  (+25 more)
react-client/src/features/: useFileFilters.d.ts  useFileFilters.js  useFileFilters.ts  useShareFilters.d.ts  useShareFilters.js  useShareFilters.ts
react-client/src/store/: store.d.ts  store.js  store.ts
react-client/src/types/: FileDto.d.ts  FileDto.ts  FilePostModel.d.ts  FilePostModel.ts  Log.ts  ShareDto.d.ts  ShareDto.ts  SharePostModel.d.ts  SharePostModel.ts  UserDto.d.ts  UserDto.ts  react-google-recaptcha.d.ts
(+183 files in other folders)
